# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/aspnetcore-build:1.0-2.0

pipelines:
  default:
    - step:
        name: Build test and publish
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          # Generate build number 
          # - BUILD_NUMBER=`git log --oneline | wc -l`
          - BUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
          - echo "Build number':' $BUILD_NUMBER (will be appended to the generated NuGet package version)"
          - export PROJECT_NAME=./ExchangeSharpCore.sln
          - export TEST_NAME=./tests/ExchangeSharpCore.Tests/ExchangeSharpCore.Tests.csproj
          - dotnet restore $PROJECT_NAME
          - dotnet build $PROJECT_NAME
          - dotnet test $TEST_NAME
          # Create package
          - dotnet pack --configuration $BUILD_CONFIGURATION --version-suffix=build-$BUILD_NUMBER $PROJECT_NAME --output nupkgs /p:PackageVersion=$MAJOR_VERSION.$MINOR_VERSION.$PATCH_VERSION
          # Push generated package(s)
          - dotnet nuget push ./ExchangeSharpCore/nupkgs/*.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json